{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EatCon": "Server=.;Database=EatRecipeDb_1;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
